<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings built="true" last_build_time="1544130368920">
	<dependencies>
		<source_file last_build_time="1544130124892" path="src/main.c">
			<dependency>../../../../../../CirrusDSP/include/string.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/math.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/stdio.h</dependency>
			<dependency>../inc/common.h</dependency>
			<dependency>../inc/stdfix_emu.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/stdfix.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/scaling_coeff.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/dsplib/wavefile.h</dependency>
		</source_file>
		<source_file last_build_time="0" path="src/processing.c">
			<dependency>../inc/processing.h</dependency>
			<dependency>../inc/inverter.h</dependency>
			<dependency>../inc/common.h</dependency>
			<dependency>../inc/stdfix_emu.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/stdfix.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/scaling_coeff.h</dependency>
		</source_file>
		<source_file last_build_time="0" path="src/inverter.c">
			<dependency>../inc/inverter.h</dependency>
			<dependency>../inc/common.h</dependency>
			<dependency>../inc/stdfix_emu.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/stdfix.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/scaling_coeff.h</dependency>
		</source_file>
	</dependencies>
</settings>